{
  "name": "hexarchium/zend-code-integration",
  "description": "Code generation integration",
  "minimum-stability": "stable",
  "license": "MIT",
  "time": "2017-01-13",
  "require": {
    "hexarchium/code-domain": "^0.2",
    "zendframework/zend-code": "^3.1"
  },
  "require-dev": {
    "behat/behat": "^3.3",
    "phpspec/phpspec": "^3.2",
    "ciaranmcnulty/phpspec-typehintedmethods": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Hexarchium\\ZendCodeIntegration\\": "src/"
    }
  }
}
